{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "publish": "bash deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}